# spring-cloud-webflux-microservice-skeleton

./: pom.xml
spring-cloud-webflux-microservice-config-server/: pom.xml
spring-cloud-webflux-microservice-config-server/src/main/java/com/mcmanus/cloud/config/: CloudConfigServerApplication.java
spring-cloud-webflux-microservice-config-server/src/main/resources/: application.yml
spring-cloud-webflux-microservice-config-server/src/test/java/com/mcmanus/cloud/config/: CloudConfigServerApplicationTests.java
spring-cloud-webflux-microservice-court-service/: pom.xml
spring-cloud-webflux-microservice-court-service/src/main/java/com/mcmanus/court/api/: CourtServiceApplication.java
spring-cloud-webflux-microservice-court-service/src/main/java/com/mcmanus/cs/api/: CourtServiceApplication.java
spring-cloud-webflux-microservice-court-service/src/main/resources/: application.yml
spring-cloud-webflux-microservice-court-service/src/test/java/com/mcmanus/court/api/: CourtServiceApplicationTests.java
spring-cloud-webflux-microservice-court-service/src/test/java/com/mcmanus/cs/api/: CourtServiceApplicationTests.java
spring-cloud-webflux-microservice-discovery-service/: pom.xml
spring-cloud-webflux-microservice-discovery-service/src/main/java/com/mcmanus/: DiscoveryServiceApplication.java
spring-cloud-webflux-microservice-discovery-service/src/test/java/com/mcmanus/: DiscoveryServiceApplicationTests.java
spring-cloud-webflux-microservice-gateway/: pom.xml
spring-cloud-webflux-microservice-gateway/src/main/java/com/mcmanus/cloud/gateway/: CloudGatewayApplication.java
spring-cloud-webflux-microservice-gateway/src/main/resources/: application.yml
spring-cloud-webflux-microservice-player-service/: pom.xml
spring-cloud-webflux-microservice-player-service/src/main/resources/: application.yml
spring-cloud-webflux-microservice-player-service/src/test/resources/: application.yml
(+54 files in other folders)
